# actuator
management.endpoints.enabled-by-default=false

management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

